public class Main {

    public static void main(String[] args) {
        System.out.println(multiadd(1, 2, 3));
        System.out.println(multiadd(2, Math.log(10), Math.log(2)));
        System.out.println(multiadd(0.5, Math.cos(Math.PI/4), Math.sin(Math.PI/4)));
        System.out.println(expSum(5));
    }

    public static double multiadd(double a, double b, double c) {
        return a*b+c;
    }

    public static double expSum (double x){
        return multiadd(x, Math.exp(-x), Math.sqrt(1-Math.exp(x)));
    }


RETURNS
5.0
5.298317366548037
1.0606601717798212
NaN
